upstream server {
    server server:3000;
}

# upstream client {
#   server client:8080;
# }

server {
    listen       80;

    error_page 403 /custom_403.html;

    location = /custom_403.html {
        root /usr/share/nginx/error;
        internal;
    }

    location / {
        root /usr/share/nginx/html;  # Путь к папке dist, которая монтируется в контейнере
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_read_timeout 1800s;
        proxy_connect_timeout 1800s;
        proxy_send_timeout 1800s;
    }
}